# README #

this calculator software is simple to use which programming language is by c++ and its simply maded.

this software was released on feburary 26 2019

click the download link button to start downloading! https://bitbucket.org/justinsgo93m/simple-calculator/downloads/calculator.exe